url = https://www2.hm.com/en_in/index.html
username = mithilahmtest@gmail.com
password = Hmtest@123
browser = chrome
DATA_SHEET_PATH = C:\Users\mithilaa\eclipse-workspace\myworkspace\Hm\src\main\java\com\hm\testdata\Items.xlsx